{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "ESNext",
    "newLine": "LF",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}